spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
encryption.salt.rounds=10
jwt.algorithm.key= SuperSecureSecretKey
jwt.issuer=yj
jwt.expiryInSeconds=604800